# loot-checker

./: .gitignore  README.md  build.gradle  config.json  gradle.properties
src/main/java/pepe/EgapChecker/: EgapChecker.java
src/main/java/pepe/LootChecker/: LootChecker.java  LootCheckerConfig.java
