plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

group 'pepe.EgapChecker'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation('com.github.jellejurre:seed-checker:1.18.1-SNAPSHOT'){transitive=false}
}
import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

shadowJar {
    dependsOn jar
    transform(Log4j2PluginsCacheFileTransformer)
}

jar {
    manifest {
        attributes(
                'Multi-Release': 'true',
                'Main-Class': 'pepe.EgapChecker.EgapChecker'
        )
    }
}