plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

group 'pepe.LootChecker'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation('com.github.jellejurre:seed-checker:1.18.1-SNAPSHOT'){transitive=false}
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
}
import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

shadowJar {
    dependsOn jar
    transform(Log4j2PluginsCacheFileTransformer)
}

jar {
    manifest {
        attributes(
                'Multi-Release': 'true',
                'Main-Class': 'pepe.LootChecker.LootChecker'
        )
    }
}